.. artctv documentation master file, created by
   sphinx-quickstart on Thu Oct 15 20:48:44 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Art Paste!
==========
Блог молодого разработчика про 🤔🤔🤔, собственно, разработку, технологии и инструменты, и щепотку чего то ещё.

.. rst-class:: p-align-right

  *Создан на основе GitHub Pages и Python Sphinx docs engine*

.. toctree::
   :maxdepth: 2
   :caption: Содержание:



.. Indices and tables
.. ==================
..
.. * :ref:`genindex`
.. * :ref:`modindex`
.. * :ref:`search`
